name: test_env
channels:
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2022.12.7
  - certifi=2022.12.7
  - cudatoolkit=10.1.243
  - cudnn=7.6.5
  - openssl=1.1.1s
  - pip=22.3.1
  - python=3.7.15
  - setuptools=65.5.0
  - sqlite=3.40.0
  - wheel=0.37.1
  - wincertstore=0.2
  - pip:
    - absl-py==1.3.0
    - astunparse==1.6.3
    - cachetools==4.2.4
    - charset-normalizer==2.1.1
    - colorama==0.4.6
    - cycler==0.11.0
    - fonttools==4.38.0
    - gast==0.3.3
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - h5py==2.10.0
    - idna==3.4
    - importlib-metadata==5.1.0
    - joblib==1.2.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.4
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.5.3
    - numpy==1.18.5
    - oauthlib==3.2.2
    - packaging==22.0
    - pandas==1.3.5
    - patsy==0.5.3
    - pillow==9.3.0
    - protobuf==3.20.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.6
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikit-learn==1.0.2
    - scipy==1.4.1
    - six==1.16.0
    - statsmodels==0.13.5
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.3.0
    - tensorflow-estimator==2.3.0
    - termcolor==2.1.1
    - threadpoolctl==3.1.0
    - tqdm==4.64.1
    - typing-extensions==4.4.0
    - urllib3==1.26.13
    - werkzeug==2.2.2
    - wrapt==1.14.1
    - zipp==3.11.0
prefix: C:\Users\yliu0236\Anaconda3\envs\test_env
